<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bongo Newsletter | 02 Edition | June 2018</title>

    <style type="text/css">
        @media screen {
            @font-face {
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 400;
                src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }

            body {
                font-family: 'Open Sans', Arial, Helvetica, sans-serif;
            }
        }

        /* Client-specific Styles */
        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" menu link. */
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            background: #f1f1f1;
        }

        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 0px 0px !important;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: #33b9ff;
            text-decoration: none;
            text-decoration: none !important;
        }

        /*STYLES*/
        table[class=full] {
            width: 100%;
            clear: both;
        }

        /*IPAD STYLES*/
        @media only screen and (max-width: 640px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: #33b9ff; /* or whatever your want */

                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #33b9ff !important;
                pointer-events: auto;
                cursor: default;
            }

            table[class=devicewidth] {
                width: 440px !important;
                text-align: center !important;
            }

            table[class=devicewidthinner] {
                width: 420px !important;
                text-align: center !important;
            }

            table[class=mainsmall1] {
                float: left !important;
            }

            table[class=mainsmall2] {
                float: right !important;
            }

            table[class=banner-gap] {
                display: none !important;
            }

            img[class="bannerbig"] {
                width: 440px !important;
                height: 371px !important;
            }

            img[class="spacinglines"] {
                width: 420px !important;
            }

        }

        /*IPHONE STYLES*/
        @media only screen and (max-width: 480px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: #33b9ff; /* or whatever your want */

                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #33b9ff !important;
                pointer-events: auto;
                cursor: default;
            }

            table[class=devicewidth] {
                width: 280px !important;
                text-align: center !important;
            }

            table[class=devicewidthinner] {
                width: 260px !important;
                text-align: center !important;
            }

            table[class=mainsmall1] {
                float: left !important;
                width: 120px !important;
                height: 90px !important;
            }

            table[class=mainsmall2] {
                float: right !important;
                width: 120px !important;
                height: 90px !important;
            }

            img[class=mainsmall1] {
                width: 120px !important;
                height: 90px !important;
            }

            img[class=mainsmall2] {
                width: 120px !important;
                height: 90px !important;
            }

            table[class=banner-gap] {
                display: none !important;
            }

            img[class="bannerbig"] {
                width: 280px !important;
                height: 236px !important;
            }

            img[class="spacinglines"] {
                width: 260px !important;
            }

        }
    </style>
</head>
<body>

<!-- Start of header -->
<table width="100%" bgcolor="#F1f1f1" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
    <tbody>
    <tr>
        <td>
            <table width="650" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                <tbody>
                <tr>
                    <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                            <tbody>
                            <!-- Spacing -->
                            <tr>
                                <td width="100%" height="10"></td>
                            </tr>
                            <!-- Spacing -->
                            <tr>
                                <td>
                                    <!-- logo -->
                                    <table width="400" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                        <tbody>
                                        <tr>
                                            <td width="381" height="132" align="left">
                                                <div class="imgpop">
                                                    <a target="_blank" href="#">
                                                        <img src="images/logo.jpg" alt="" border="0" width="150" height="52" style="display:block; border:none; outline:none; text-decoration:none;">
                                                    </a>
                                                    <h1 style="font-size: 52px; color: #e31b23; padding: 0; margin: 0; line-height: 1.2">NEWSLETTER</h1>
                                                    <h3 style="margin: 0; padding: 0; line-height: 1.2">02 EDITION | June 2018</h3>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!-- end of logo -->
                                </td>
                            </tr>
                            <!-- Spacing -->
                            <tr>
                                <td width="100%" height="10"></td>
                            </tr>
                            <!-- Spacing -->
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- End of Header -->
<!-- Start of menu -->
<table width="100%" bgcolor="#F1f1f1" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="menu">
    <tbody>
    <tr>
        <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                <tbody>
                <tr>
                    <td width="100%">
                        <table width="650" bgcolor="red" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                            <tbody>
                            <!-- Spacing -->
                            <tr>
                                <td width="100%" height="6"></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="100%" height="20" bgcolor="white"></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <!-- Spacing -->
    </tbody>
</table>
<!-- End of menu -->
<!-- Start of banner -->
<table width="100%" bgcolor="#f1f1f1" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
    <tbody>
    <tr>
        <td>
            <table width="650" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                <tbody>
                <tr>
                    <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                            <tbody>
                            <tr>
                                <td>
                                    <!-- big image -->
                                    <table width="370" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                        <tbody>
                                        <tr>
                                            <td width="370" height="320" align="left">
                                                <div class="imgpop">
                                                    <img src="images/gold.png" alt="" border="0" width="370" height="220" style="display:block; border:none; outline:none; text-decoration:none;">
                                                    <h2 style="line-height: 1.2">BONGOBD RECIEVED THE GOLD PLAY
                                                        BUTTON</h2>
                                                    <p style="line-height: 1.5; text-align: justify">BongoBD, the
                                                        leading company in the digital content industry of the country,
                                                        has won the prestigious Gold Play Button award from YouTube, for
                                                        reaching 1,000,000 subscribers which adds a new dimension to the
                                                        video platform. BongoBD is the first digital video solutions and
                                                        domestic CDN network of Bangladesh and also the leading YouTube
                                                        network and digital entertainment provider. In this context,
                                                        Ahad Bhai, Managing Director of BongoBD, said, "The Gold Play
                                                        Button is a great stepping stone for us. It validates what we
                                                        are doing. We are widely recognized as the largest YouTube
                                                        network in the country. We just want to keep producing content,
                                                        getting more subscribers, and keep building our digital
                                                        ecosystem for the entertainment industry of Bangladesh. You can
                                                        say we started a unique industry of its own, but we see it as an
                                                        ecosystem for digital entertainment in Bangladesh.”</p>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!-- end of big image -->
                                    <table width="20" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
                                        <tbody>
                                        <tr>
                                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!-- big image -->
                                    <table width="200" cellpadding="0" cellspacing="0" border="0" align="right" class="devicewidth">
                                        <tbody>
                                        <tr>
                                            <td width="100%">
                                                <table width="200" height="150" align="right" valign="top" border="0" cellpadding="0" cellspacing="0" class="mainsmall1">
                                                    <tbody>
                                                    <tr>
                                                        <td align="left" width="100%">
                                                            <img src="images/hr.jpg" alt="" border="0" width="200" height="145" style="display:block; border:none; outline:none; text-decoration:none;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" bgcolor="red">
                                                            <div class="imgpop">
                                                                <h3 style="color: white; padding-left:20px; line-height: 1.2">
                                                                    HR tips for employees</h3>
                                                                <ol style="padding:0 20px 20px 30px;margin: 0; line-height: 1.2; color: white">
                                                                    <li style="margin-bottom: 10px">Encourage short
                                                                        breaks of 10-15 minutes.
                                                                    </li>
                                                                    <li style="margin-bottom: 10px">schedule prior and
                                                                        prioritize your to-do list.
                                                                    </li>
                                                                    <li style="margin-bottom: 10px">if you cannot
                                                                        multittask, please try avoiding this. it ends up
                                                                        increasing chances of mistakes.
                                                                    </li>
                                                                    <li style="margin-bottom: 10px">Drink lots of water
                                                                        or juices to stay hydrated
                                                                    </li>
                                                                    <li style="margin-bottom: 10px">keep your workspace
                                                                        clean
                                                                    </li>
                                                                    <li>eliminate potential distractions like social
                                                                        media, phone calls, online videos, emails that
                                                                        consume a lot of time.
                                                                    </li>
                                                                </ol>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="20" height="50" align="left"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!-- end of big image -->

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%">
                                    <!-- spacing -->
                                    <table width="20" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
                                        <tbody>
                                        <tr>
                                            <td width="100%" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!-- end of spacing -->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- End of banner -->
<!-- 3 columns -->
<table width="100%" bgcolor="#f1f1f1" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
        <td>
            <table width="650" bgcolor="#e31b23" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                <tbody>
                <tr>
                    <td width="100%">
                        <table width="600" bgcolor="#e31b23" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                            <tbody>
                            <tr>
                                <td>
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tr>
                                            <td width="100%">
                                                <table width="186" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <!-- start of text content table -->
                                                            <table width="186" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                                <tbody>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <!-- title2 -->
                                                                <tr>
                                                                    <td style="font-family: 'Open Sans',Arial,Helvetica,sans-serif; font-size: 14px; color: #ffffff; line-height: 1;" st-title="3col-title1">
                                                                        <img src="images/summer.png" alt="Be ready for summer-icon" width="128" height="122" style="display: block; margin: auto">
                                                                        <h3>Be Summer Ready:</h3>
                                                                        <h4>7 Healthy Diet Tips For Summer</h4>
                                                                    </td>
                                                                </tr>
                                                                <!-- end of title2 -->
                                                                <!-- read more -->
                                                                <tr>
                                                                    <td style="font-family: 'Open Sans',Arial,Helvetica,sans-serif; font-size: 14px; color: #ffffff;line-height: 20px;" st-title="3col-price">
                                                                        <p><strong>1. Grab seasonal fruits and
                                                                            vegetables</strong></p>
                                                                        <p style="text-align: justify">These days most
                                                                            vegetables and fruits are available all-year
                                                                            round; however, consuming seasonal foods
                                                                            have their own charm and health benefits.
                                                                            Always picks freshly harvested foods to
                                                                            extract best benefits they have to offer.
                                                                            Load up on mangoes, plums, tomatoes,
                                                                            berries, watermelon, oranges, celery,
                                                                            etc.</p>
                                                                        <br>
                                                                        <p><strong>2. Keep yourself hydrated</strong>
                                                                        </p>
                                                                        <p style="text-align: justify">Drinking water is
                                                                            extremely important as it help rehydrate
                                                                            your body and helps it function better. Make
                                                                            sure you gulp down 8-10 glasses of water
                                                                            and</p>
                                                                    </td>
                                                                </tr>
                                                                <!-- end of read more -->
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- end of text content table -->
                                                    </tbody>
                                                </table>
                                                <!-- spacing -->
                                                <table width="20" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
                                                    <tbody>
                                                    <tr>
                                                        <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!-- end of spacing -->
                                                <!-- col 2 -->
                                                <table width="186" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                    <tbody>

                                                    <!-- end of image2 -->
                                                    <tr>
                                                        <td>
                                                            <!-- start of text content table -->
                                                            <table width="186" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                                <tbody>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <!-- read more -->
                                                                <tr>
                                                                    <td style="font-family: 'Open Sans',Arial,Helvetica,sans-serif; font-size: 14px; color: #ffffff;text-align:justify; line-height: 20px;" st-title="3col-readmore2">
                                                                        <p>ensure a well hydrated body. Do not drink
                                                                            extremely chilled water as it will only
                                                                            wreak havoc on your health.</p>
                                                                        <br>
                                                                        <p><strong>3. Downsize your meal</strong></p>
                                                                        <p>It takes longer for the stomach to digest
                                                                            food plus the hot weather does not allow you
                                                                            to load up on too many foods. It is good to
                                                                            have lighter meals rather than having heavy
                                                                            ones, especially at night.</p>
                                                                        <br>
                                                                        <p><strong>4. Eat more cooling foods</strong>
                                                                        </p>
                                                                        <p>Load up on more body cooling foods and more
                                                                            hydrating foods that will help your keep
                                                                            going in this heat. Eat more watermelon,
                                                                            sesame, coconut water, cucumber, mint,
                                                                            fennel seeds, etc.</p>

                                                                        <br>
                                                                        <p><strong>5. Choose fresh juices over cold
                                                                            drinks</strong></p>
                                                                        <p>Summers make you thirsty more often, which
                                                                            makes us resort to cold drinks and energy
                                                                            drinks that prove to be hazardous in the
                                                                            long run. Whenever you feel like</p>
                                                                    </td>
                                                                </tr>
                                                                <!-- end of read more -->
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- end of text content table -->
                                                    </tbody>
                                                </table>
                                                <!-- end of col 2 -->
                                                <!-- spacing -->
                                                <table width="1" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
                                                    <tbody>
                                                    <tr>
                                                        <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!-- end of spacing -->
                                                <!-- col 3 -->
                                                <table width="186" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <!-- start of text content table -->
                                                            <table width="186" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                                <tbody>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <!-- read more -->
                                                                <tr>
                                                                    <td style="font-family: 'Open Sans',Arial,Helvetica,sans-serif; font-size: 14px; color: #ffffff;text-align:justify; line-height: 20px;" st-title="3col-readmore3">
                                                                        <p>quenching your thirst, prefer drinking orange
                                                                            juice or melon juice.</p>
                                                                        <p><strong>6. Binge on lighter snacks</strong>
                                                                        </p>
                                                                        <p>Move over fried snacks that you enjoyed
                                                                            during winters; it is time to load up on
                                                                            lighter snack options like nuts, trail
                                                                            mixes, seeds, fruits, etc.</p>
                                                                        <br>
                                                                        <p><strong>7. Hygiene is the key to a healthy
                                                                            body</strong></p>
                                                                        <p>Make sure whatever you eat or drink on is
                                                                            clean and hygienic. You are prone to get
                                                                            bacterial infections from the utensils in
                                                                            restaurants and even at home. Always ensure
                                                                            they are clean and always wash your hands
                                                                            before eating.</p>
                                                                        <br>
                                                                        <p>These healthy diet tips will ensure a happy
                                                                            and healthy you! Happy Summers!</p>
                                                                    </td>
                                                                </tr>
                                                                <!-- end of read more -->
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- end of text content table -->
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="30">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- end of 3 columns -->
<!-- start of call to action -->
<table width="100%" bgcolor="#f1f1f1" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
        <td>
            <table width="650" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                <tbody>
                <tr>
                    <td width="100%">
                        <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                            <tbody>
                            <!-- Spacing -->
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <!-- Spacing -->
                            <tr>
                                <td>
                                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                        <tbody>
                                        <td>
                                        <!-- start left column-->
                                        <table width="400" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                            <tbody>
                                            <tr>
                                                <!-- title -->
                                            </tr>
                                            <tr>
                                                <td style="font-family:'Open Sans',Arial,Helvetica,sans-serif ; font-weight:400; text-align:left; line-height: 30px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td width="100%" colspan="2">
                                                                <span style="color: red; font-size: 26px">" </span><span style="text-transform: uppercase; font-size: 22px;">Quote of the month</span><span style="color: red; font-size: 26px"> "</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" height="20" colspan="2"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100">
                                                                <img src="images/jobs.jpg" width="100" height="103" alt="Steve Jobs">
                                                            </td>
                                                            <td width="300">
                                                                <blockquote style="padding: 0; margin: 10px;text-align: justify; line-height: 1.2; font-size: 15px;">
                                                                    <p>If you are working on something exciting that
                                                                        you really care about, you don't have to be
                                                                        pushed. The vision pulls you.</p>
                                                                    <cite>&mdash; Steve Jobs</cite>
                                                                </blockquote>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- end of title -->

                                            <tr>
                                                <td width="100%" height="20" colspan="2">
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td width="100%" colspan="3">
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="48">
                                                                            <img src="images/birthday-icon.png" alt="icon-birthday" width="48" height="41">
                                                                        </td>
                                                                        <td width="352">
                                                                            <span style="text-transform: uppercase; font-size: 18px; line-height: 1.1">Birthdays <br>this month</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" height="20" colspan="3"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="190">
                                                                <p style="text-align: justify; font-size: 14px; padding:0 10px;">
                                                                    Happy birthday to all of our valued employees.
                                                                    We would be absolutely nothing without you.</p>
                                                            </td>
                                                            <td width="10"></td>
                                                            <td width="200">
                                                                <table width="100%" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td width="50">
                                                                            <img src="images/bday-sajid.jpg" alt="Birthday- Ahmad Sajid: 26th June" width="50" height="50">
                                                                        </td>
                                                                        <td width="20">
                                                                            &nbsp;
                                                                        </td>
                                                                        <td width="130">
                                                                            <p>Ahmad Sajid</p>
                                                                            <p>26th June</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="3" width="100%" height="10">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="50">
                                                                            <img src="images/bday-anwar.jpg" alt="Birthday- Anwarul Islam: 29th June" width="50" height="50">
                                                                        </td>
                                                                        <td width="20">
                                                                            &nbsp;
                                                                        </td>
                                                                        <td width="120">
                                                                            <p>Anwarul Islam</p>
                                                                            <p>29th June</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" height="20" colspan="3"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!-- end of left column -->
                                        <!-- spacing for mobile -->
                                        <table width="1" height="10" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                            <tbody>
                                            <tr>
                                                <td width="1" height="10" align="center" style="font-size:1px; line-height:1px;">&nbsp;
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!-- end spacing for mobile -->
                                        <!-- start of right column -->
                                        <table width="180" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                            <tbody>
                                            <!-- button -->
                                            <tr>
                                                <td>
                                                    <table width="180" height="60" bgcolor="#ffffff" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" style="border-radius:3px;" class="tablet-button">
                                                        <tbody>
                                                        <tr>
                                                            <td height="15" align="center" style="font-size:1px; line-height:1px;">&nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="48">
                                                                            <img src="images/joke.png" alt="icon-joke" width="48" height="55" valign="middle">
                                                                        </td>
                                                                        <td width="132">
                                                                            <span style="text-transform: uppercase; font-size: 18px; line-height: 1">Jokes</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>Boss's Email: </p>
                                                                <p style="color: #e31b23;line-height: 1.2">"Hi, I know I keep hassling you & asking but I REALLY needed that report like yesterday. Please? Thanks!"</p>
                                                                <br>
                                                                <p>Employee’s Reply: </p>
                                                                <p style="color: #e31b23; line-height: 1.2">“Unsubscribe”</p>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15" align="center" style="font-size:1px; line-height:1px;">&nbsp;
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- end of button -->
                                            </tbody>
                                        </table>
                                        <!-- end of right column -->
                                    </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- Spacing -->
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <!-- Spacing -->
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="100%">
                        <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                            <tbody>
                            <tr>
                                <td>
                                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" style="border-top:1px solid #333333;">
                                        <tbody>
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <!-- start left column-->
                                                <table width="600" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                    <tbody>
                                                    <tr>
                                                        <!-- title -->
                                                    </tr>
                                                    <tr>
                                                        <td style="font-family:'Open Sans',Arial,Helvetica,sans-serif ; font-weight:400; text-align:left; line-height: 30px;">
                                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td width="100%" colspan="2">
                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td width="48">
                                                                                    <img src="images/notice.png" alt="icon-notice" width="45" height="51">
                                                                                </td>
                                                                                <td width="552">
                                                                                    <span style="text-transform: uppercase; font-size: 18px; line-height: 1">Office <br>Notice</span>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="100%" height="5" colspan="2"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="300">
                                                                        <ul>
                                                                            <li>The office will remain open on the first Saturday (7.7.18) of July month.</li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="100%" height="20" colspan="2"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- end of title -->
                                                    <tr>
                                                        <!--birthday-->
                                                    </tr>

                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- Spacing -->
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <!-- Spacing -->
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>




            <!-- end of call to action -->
            <!-- Start of preheader -->
            <table width="100%" bgcolor="#f1f1f1" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
                <tbody>
                <tr>
                    <td>
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                            <tbody>
                            <tr>
                                <td width="100%">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tbody>
                                        <!-- Spacing -->
                                        <tr>
                                            <td width="100%" height="20"></td>
                                        </tr>
                                        <!-- Spacing -->
                                        <!-- Spacing -->
                                        <tr>
                                            <td width="100%" height="20"></td>
                                        </tr>
                                        <!-- Spacing -->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
            <!-- End of preheader -->

            <center>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                    <tr>
                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                                <tr>
                                    <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                        This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
                                        <br/>
                                        <a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a>
                                        <br/>
                                        *|LIST:ADDRESSLINE|*
                                        <br/>
                                        <br/>
                                        *|REWARDS|*
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body>
</html>